* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}
.main-container{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: rgb(52, 4, 4);
   
}
.container{
    position: absolute;
    height: 600px;
    width: 550px;
    margin-top: 60px;
    margin-left: 500px;
    background-color: bisque;
}
.container h1{
    margin-top: 20px;
    color: rgb(52, 4, 4);
    margin-left: 200px;
    text-transform: capitalize;
}
.tools{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    width: 500px;
    height: 70px;
    background-color: rgb(52, 4, 4);
    margin-left: 30px;
    
}
.cross_section{ 
    --size:4;
    width: 400px;
    height: 400px;
    background-color: gray;
    margin-top: 20px;
    margin-left: 70px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    gap: 2px;

    /* grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto; */
   

}
.square{
    /* width: 25px;
    height: 25px; */
    background-color: white;
    
}

.btn_1 , .btn{
    cursor: pointer;
}